# Assault Cube External Aimbot

![p8fZwZx[1].png](https://bitbucket.org/repo/7B4g7E/images/1185043425-p8fZwZx%5B1%5D.png)

## What does this do?

This is an external multiplayer aimbot & no recoil hack for Assault Cube v1.2

## Why?

Why not?

## Usage

Compile.  Execute while playing Assault Cube and pwn at your leisure

## TODO

Rewrite entire project using my current framework and make a youtube tutorial

## Development History

This external hack was my first working aimbot that I finished on 02/15/2015
Took me about a year to learn everything from scratch

###

[Assault Cube External Aimbot Thread](http://guidedhacking.com/showthread.php?6204)

[Assault Cube External Aimbot Video](https://www.youtube.com/watch?v=4ZHtaKxC12c)